NEXT_STATIC_ACCOUNT_HOST=https://ridibooks.com
NEXT_STATIC_LIBRARY_HOST=https://library.ridibooks.com

NEXT_STATIC_ACCOUNT_API=https://account.ridibooks.com
NEXT_STATIC_STORE_API=https://store-api.ridibooks.com
NEXT_STATIC_LEGACY_STORE_API_HOST=https://ridibooks.com
NEXT_STATIC_BOOK_API=https://book-api.ridibooks.com
NEXT_STATIC_SEARCH_API=https://search-api.ridibooks.com
NEXT_STATIC_SELECT_API=https://select-api.ridibooks.com/api
NEXT_STATIC_AI_RECOMMENDATION_API=https://recommend-api-v2.ridibooks.com

NEXT_STATIC_RIDI_OAUTH2_CLIENT_ID=ePgbKKRyPvdAFzTvFg2DvrS7GenfstHdkQ2uvFNd
NEXT_STATIC_BEACON_URL=https://s3.ap-northeast-2.amazonaws.com/beacon-ridibooks/beacon_ridibooks.gif
