NEXT_STATIC_ACCOUNT_HOST=https://dev.ridi.io
NEXT_STATIC_LIBRARY_HOST=https://library.dev.ridi.io

NEXT_STATIC_ACCOUNT_API=https://account.dev.ridi.io
NEXT_STATIC_STORE_API=https://store-api.dev.ridi.io
NEXT_STATIC_LEGACY_STORE_API_HOST=https://dev.ridi.io
NEXT_STATIC_BOOK_API=https://book-api.ridibooks.com
NEXT_STATIC_SEARCH_API=https://search-api.staging.ridi.io
NEXT_STATIC_SELECT_API=https://select-api.dev.ridi.io/api

NEXT_STATIC_RIDI_OAUTH2_CLIENT_ID=Nkt2Xdc0zMuWmye6MSkYgqCh9q6JjeMCsUiH1kgL
NEXT_STATIC_BEACON_URL=https://s3.ap-northeast-2.amazonaws.com/beacon-ridibooks-test/beacon_ridibooks_test.gif
